/* blank slate */
*{
  box-sizing: border-box;
  font-size: 100%;
  font-weight: normal;
  margin: 0;
  padding: 0;
  position: relative;
  text-decoration: none;
}


body, main{
  height: 100%;

  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 3.5rem;
  font-family: sans-serif;
  margin: 0.5rem 0 2rem 0;
}

article {
  width: 90%;
  height: 8rem;

  display: flex;
  flex-direction: row;

  border: 1px solid #000;

  border-radius: 1.2rem;

  overflow: hidden;

}

.card-pic {
  height: 100%;
  width: 40rem;


  background-image: url("./assets/example.jpg");

  background-size: cover;
  background-position: bottom;
}

.text {

  padding: 0 2% 0 2%;

  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  text-decoration: underline;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  font-family: sans-serif;
}